<!DOCTYPE html>
<html>

<head>
  <title>Sorting Visualization
  </title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
  <script src="sketch.js"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Sorting Visualization</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group mr-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-secondary" onclick="bubbleSort(values)" >BUBBLE SORT</button>
            <button type="button" class="btn btn-secondary" onclick="selectionSort(values)">SELECTION SORT</button>
            <button type="button" class="btn btn-secondary" onclick="insertionSort(values)">INSERTION SORT</button>
            <button type="button" class="btn btn-secondary" onclick="quickSort(values,0,values.length-1)">QUICK SORT</button>
          </div>
        </div>
          <div class="speed">
            <a class="navbar-brand" href="#">SPEED:</a>         
          </div>  
          <div class="form-group">       
            <input type="range" min="0" max="1001" value="500" step="500" class="form-control-range" id="formControlRange">
          </div>
      </div> 

          
      <div class="Reset">
        <button type="button" class="btn btn-secondary "  onclick="setup()">Reset The Array</button>
      </div>
    </div>
  </nav>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right,#00aaff,#00ff6c);
  }
  canvas {
    border: 5px solid red;
    display: block;
    position: absolute;
    left: 270px;
    top:100px;
     }

  .Reset {
    position: relative;
    left: 300px;
  }


  .form-control-range {
    position: relative;
    top: 10px;
  }

  .speed {
    position: relative;
    left: 100px;
  }

  .form-group {
    position: relative;
    top: 3px;
    left: 100px;
  }

</style>

</html>